<!DOCTYPE HTML>
<html lang="ru">
    <head>
		<meta charset = "utf-8">
		<title> Pulsar Planets </title>

        <link href="styles2.css" rel="stylesheet">
    </head>

    <body class="body">
        <header>
            <a href="index.html"><img class="logo" src="img/logo.png" alt="logo"></a>
            <div class="search-box">
                <input class="search-txt" type="text" placeholder="Поиск">
                <a class="search-btn" href="#"><img class="searchimg" src="img/Groupsearchimg1.png" alt="search"></a>
            </div>
            <div class="header_item headerButton"><a href="#">Ресурсы</a></div>
            <div class="header_item headerButton"><a href="#">Контакты</a></div>
        </header>  
        
        <div class="solarsystem">
            <p>СОЛНЕЧНАЯ СИСТЕМА</p>
        </div>

        <div class="main">     
            <a href="mercury.html"><img class="i" src="img/меркурий1.png" alt="Mercury"></a>
            <a href="#"><img class="i" src="img/венера1.png" alt="Venus"></a>
            <div>Меркурий</div>
            <div>Венера</div>
            <a href="#"><img class="i" src="img/земля1.png" alt="Earth"></a>
            <a href="#"><img class="i" src="img/марс1.png" alt="Mars"></a>
            <div>Земля</div>
            <div>Марс</div>
            <a href="#"><img class="i" src="img/юпитер1.png" alt="Jupiter"></a>
            <a href="#"><img class="i" src="img/сатурн1.png" alt="Saturn"></a>
            <div>Юпитер</div>
            <div>Сатурн</div>
            <a href="#"><img class="i" src="img/уран1.png" alt="Uranium"></a>
            <a href="#"><img class="i" src="img/нептун1.png" alt="Neptune"></a>
            <div>Уран</div>
            <div>Нептун</div>
        </div>
        
        <footer class="footer">
            <img class="logofoot" src="img/logo2.png" alt="logo">
            <div class="social">
                <img class="facebook" src="img/fb3.png" alt="facebook">
                <img class="instagram" src="img/ins3.png" alt="instagram">
                <img class="pinterest" src="img/pin3.png" alt="pinterest">
            </div>
            <img class="cont" src="img/cont1.png" alt="cont">
        </footer>
    </body>
</html>